{
  "name": "contentful-replicate",
  "version": "1.2.0",
  "description": "Deep contentful entry replication command-line utility",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yerbolabs/contentful-replicate.git"
  },
  "bugs": {
    "url": "https://github.com/yerbolabs/contentful-replicate/issues"
  },
  "homepage": "https://github.com/yerbolabs/contentful-replicate",
  "dependencies": {
    "chalk": "^4.1.2",
    "contentful-management": "^10.35.6",
    "dedent": "^1.5.1",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6",
    "minimist": "^1.2.8",
    "ora": "^5.4.1",
    "ramda": "^0.29.1",
    "ramda-adjunct": "^4.1.1",
    "regex-parser": "^2.3.0"
  }
}
